package {{package.name}}.model.{{projection.name}};

import com.fasterxml.jackson.annotation.JsonView;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import org.ntr1x.common.api.views.Views;

@Data
@Builder(toBuilder = true)
@NoArgsConstructor
@AllArgsConstructor
public class {{resource.pascal_name}}Model {
    {%- for desc in entity.keys.array %}
    {%- if projection.context.by_name is not containing(desc.name) %}
    {# Blank line #}
    {%- if views.by_column is containing(desc.name) and views.by_column[desc.name] | length > 0 %}
    @JsonView({ {% for view in views.by_column[desc.name] %}{% if not loop.first %}, {% endif %}Views.{{view}}.class{% endfor %} })
    {%- else %}
    @JsonView(Views.Default.class)
    {%- endif %}
    private {{desc.java_type}} {{desc.camel_name}};
    {%- endif -%}
    {%- endfor %}

    {%- for desc in entity.columns.array %}
    {%- if projection.context.by_name is containing(desc.name) %}
    {#- Ignore -#}
    {%- else %}
    {# Blank line #}
    {%- if views.by_column is containing(desc.name) and views.by_column[desc.name] | length > 0 %}
    @JsonView({ {% for view in views.by_column[desc.name] %}{% if not loop.first %}, {% endif %}Views.{{view}}.class{% endfor %} })
    {%- else %}
    @JsonView(Views.Default.class)
    {%- endif %}
    private {{desc.java_type}} {{desc.camel_name}};
    {%- endif -%}
    {%- endfor %}

    {%- for desc in entity.formulas.array %}
    {%- if projection.context.by_name is containing(desc.name) %}
    {#- Ignore -#}
    {%- else %}
    {# Blank line #}
    {%- if views.by_column is containing(desc.name) and views.by_column[desc.name] | length > 0 %}
    @JsonView({ {% for view in views.by_column[desc.name] %}{% if not loop.first %}, {% endif %}Views.{{view}}.class{% endfor %} })
    {%- else %}
    @JsonView(Views.Default.class)
    {%- endif %}
    private {{desc.java_type}} {{desc.camel_name}};
    {%- endif -%}
    {%- endfor %}

    {%- if entity.refs | length > 0 -%}
    {%- for desc in entity.refs.array %}
    {%- if desc.variant == 'one' %}
    {# Blank line #}
    {%- if views.by_column is containing(desc.name) and views.by_column[desc.name] | length > 0 %}
    @JsonView({ {% for view in views.by_column[desc.name] %}{% if not loop.first %}, {% endif %}Views.{{view}}.class{% endfor %} })
    {%- else %}
    @JsonView(Views.Default.class)
    {%- endif %}
    private {{desc.unit.package.name}}.model.{{desc.unit.pascal_name}}Model {{desc.camel_name}};
    {%- endif -%}
    {%- endfor -%}
    {%- endif %}
}
