package {{package.name}}.model;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@Builder(toBuilder = true)
@NoArgsConstructor
@AllArgsConstructor
public class {{unit.pascal_name}}Model {
    {%- for desc in entity.keys.array %}
    {# Blank line #}
    private {{desc.java_type}} {{desc.camel_name}};
    {%- endfor %}

    {%- for desc in entity.columns.array %}
    {# Blank line #}
    private {{desc.java_type}} {{desc.camel_name}};
    {%- endfor %}

    {%- if entity.refs | length > 0 -%}
    {%- for desc in entity.refs.array %}
    {# Blank line #}
    private {{desc.unit.package.name}}.model.{{desc.unit.pascal_name}}Model {{desc.camel_name}};
    {%- endfor -%}
    {%- endif %}
}
