<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>{{pom.parent.group_id}}</groupId>
        <artifactId>{{pom.parent.artifact_id}}</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>{{pom.artifact_id}}</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        {%- for plugin in plugins %}
        <dependency>
            <groupId>{{pom.parent.group_id}}</groupId>
            <artifactId>{{plugin}}</artifactId>
            <version>${project.version}</version>
        </dependency>
        {%- endfor %}
        {%- for dependency in pom.dependencies %}
        <dependency>
            <groupId>{{dependency.group_id}}</groupId>
            <artifactId>{{dependency.artifact_id}}</artifactId>
            {%- if dependency.version is defined %}
            <version>{{dependency.version}}</version>
            {%- endif %}
        </dependency>
        {%- endfor %}
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>{{package.name}}.{{module.app_class}}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
