package {{package.name}};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Import;

/**
 * Use this main class to launch the application locally.
 */
@SpringBootApplication
@Import({{module.suite_class}}.class)
public class {{module.app_class}}Local {

    public static void main(String[] args) {
        SpringApplication application = new SpringApplication({{module.app_class}}Local.class);
        application.setAdditionalProfiles("local");
        application.run(args);
    }
}
