package {{package.name}}.request.{{projection.name}};

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Optional;

public interface {{resource.pascal_name}}Request {
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    class Id {
        {%- for desc in entity.keys %}
        {# Blank line #}
        private {{desc.java_type}} {{desc.camel_name}};
        {%- endfor %}
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    class Create {
      {%- for desc in entity.columns %}
      {# Blank line #}
      private Optional<{{desc.java_type}}> {{desc.camel_name}};
      {%- endfor %}
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    class Put {
        {%- for desc in entity.keys %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endfor %}

        {%- for desc in entity.columns %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endfor %}
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    class Select {
        {%- for desc in entity.keys %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endfor %}

        {%- for desc in entity.columns %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endfor %}
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    class Update {
        {%- for desc in entity.keys %}
        {# Blank line #}
        private {{desc.java_type}} {{desc.camel_name}};
        {%- endfor %}

        {%- for desc in entity.columns %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endfor %}
    }
}
