package {{package.name}}.request.{{projection.name}};

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springdoc.core.annotations.ParameterObject;

import java.util.Optional;

public interface {{resource.pascal_name}}Request {
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestId")
    class Id {
        {%- for desc in entity.keys.array %}
        {# Blank line #}
        private {{desc.java_type}} {{desc.camel_name}};
        {%- endfor %}
    }

    @Data
    @Builder(toBuilder = true)
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestContext")
    class Context {
        {%- if projection.context.array | length > 0 -%}
        {%- for desc in projection.context.array %}
        {# Blank line #}
        private {{desc.java_type}} {{desc.camel_name}};
        {%- endfor -%}
        {%- endif %}
    }

    {%- if projection.actions.by_method.create %}
    {# Blank Line #}
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestCreate")
    class Create {
        {%- for desc in requests.create.columns.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}
    }
    {%- endif %}

    {%- if projection.actions.by_method.replace %}
    {# Blank Line #}
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestPut")
    class Replace {
        {%- for desc in requests.replace.keys.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}

        {%- for desc in requests.create.columns.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}
    }
    {%- endif %}

    {%- if projection.actions.by_method.select %}
    {# Blank Line #}
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestSelect")
    class Select {
        {%- for desc in requests.select.keys.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}

        {%- for desc in requests.select.columns.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}
    }
    {%- endif %}

    {%- if projection.actions.by_method.update %}
    {# Blank Line #}
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}RequestUpdate")
    class Update {
        {%- for desc in requests.update.keys.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private {{desc.java_type}} {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}

        {%- for desc in requests.update.columns.array %}
        {%- if desc is containing('override') and desc.override.is_hidden %}
        {#- Ignore -#}
        {%- else %}
        {# Blank line #}
        private Optional<{{desc.java_type}}> {{desc.camel_name}};
        {%- endif -%}
        {%- endfor %}
    }
    {%- endif %}
}
