package {{package.name}}.config;

import org.apache.kafka.clients.admin.NewTopic;
import org.ntr1x.common.events.model.CloudEventRoute;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.kafka.config.TopicBuilder;

import java.net.URI;

@Configuration
public class {{exchange.pascal_name}}Exchange {
    {% for topic in topics %}
    @Bean
    public NewTopic {{topic.camel_name}}Topic() {
        return TopicBuilder
                .name("{{topic.snake_name}}")
                .partitions({{topic.partitions}})
                .replicas({{topic.replicas}})
                {%- if topic.compact %}
                .compact()
                {%- endif %}
                .build();
    }
    {%- endfor %}
}
