package {{package.name}}.controller.{{projection.name}};

import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;

import lombok.RequiredArgsConstructor;

import {{package.name}}.model.{{projection.name}}.{{resource.pascal_name}}Model;
import {{package.name}}.service.{{projection.name}}.{{resource.pascal_name}}Service;
import {{package.name}}.request.{{projection.name}}.{{resource.pascal_name}}Request;

import org.springdoc.core.annotations.ParameterObject;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.*;
import org.springframework.security.access.prepost.PreAuthorize;

@RestController
@Tag(name = "{{resource.pascal_name}}")
@RequestMapping("/{{projection.name}}/{{unit.snake_name}}")
@RequiredArgsConstructor
public class {{resource.pascal_name}}Controller {

    private final {{resource.pascal_name}}Service {{resource.camel_name}}Service;

    {%- if projection.actions.by_method.create %}
    {# Blank line #}
    @PostMapping
    {%- if projection.actions.by_method.create.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.create.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public {{resource.pascal_name}}Model create(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            @RequestBody {{resource.pascal_name}}Request.Create request
    ) {
        return {{resource.camel_name}}Service.create(context, request);
    }
    {%- endif %}

    {%- if projection.actions.by_method.remove %}
    {# Blank line #}
    @PostMapping("/remove")
    {%- if projection.actions.by_method.remove.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.remove.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public {{resource.pascal_name}}Model remove(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            @RequestBody {{resource.pascal_name}}Request.Id key
    ) {
        return {{resource.camel_name}}Service.remove(context, key);
    }
    {%- endif %}

    {%- if projection.actions.by_method.update %}
    {# Blank line #}
    @PutMapping("/update")
    {%- if projection.actions.by_method.update.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.update.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public {{resource.pascal_name}}Model update(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            @RequestBody {{resource.pascal_name}}Request.Update request
    ) {
        return {{resource.camel_name}}Service.update(context, request);
    }
    {%- endif %}

    {%- if projection.actions.by_method.select %}
    {# Blank line #}
    @PostMapping("/select")
    {%- if projection.actions.by_method.select.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.select.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public final Page<{{resource.pascal_name}}Model> select(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            @RequestBody {{resource.pascal_name}}Request.Select request,
            @ParameterObject Pageable pageable
    ) {
        return {{resource.camel_name}}Service.select(context, request, pageable);
    }
    {%- endif %}

    {%- if projection.actions.by_method.delete %}
    {# Blank line #}
    @DeleteMapping("/i/{% for desc in entity.keys %}{{'{' ~ desc.camel_name ~ '}'}}{% if not loop.last %}|{% endif %}{% endfor %}")
    {%- if projection.actions.by_method.delete.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.delete.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public final {{resource.pascal_name}}Model remove(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            {%- for desc in entity.keys %}
            @PathVariable("{{desc.camel_name}}") {{desc.java_type}} {{desc.camel_name}}{% if not loop.last %},{% endif %}
            {%- endfor %}
    ) {
        {{resource.pascal_name}}Request.Id recordKey = {{resource.pascal_name}}Request.Id.builder()
                {%- for desc in entity.keys %}
                .{{desc.camel_name}}({{desc.camel_name}})
                {%- endfor %}
                .build();
        return {{resource.camel_name}}Service.remove(context, recordKey);
    }
    {%- endif %}

    {%- if projection.actions.by_method.replace %}
    {# Blank line #}
    @PutMapping("/i/{% for desc in entity.keys %}{{'{' ~ desc.camel_name ~ '}'}}{% if not loop.last %}|{% endif %}{% endfor %}")
    {%- if projection.actions.by_method.replace.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.replace.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public final {{resource.pascal_name}}Model replace(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            {%- for desc in entity.keys %}
            @PathVariable("{{desc.camel_name}}") {{desc.java_type}} {{desc.camel_name}},
            {%- endfor %}
            @RequestBody {{resource.pascal_name}}Request.Put request
    ) {
        {{resource.pascal_name}}Request.Id recordKey = {{resource.pascal_name}}Request.Id.builder()
                {%- for desc in entity.keys %}
                .{{desc.camel_name}}({{desc.camel_name}})
                {%- endfor %}
                .build();
        return {{resource.camel_name}}Service.replace(context, recordKey, request);
    }
    {%- endif %}

    {%- if projection.actions.by_method.get %}
    {# Blank line #}
    @GetMapping("/i/{% for desc in entity.keys %}{{'{' ~ desc.camel_name ~ '}'}}{% if not loop.last %}|{% endif %}{% endfor %}")
    {%- if projection.actions.by_method.get.role != '' %}
    @PreAuthorize("{{projection.actions.by_method.get.role}}")
    @SecurityRequirement(name = "Bearer")
    {%- endif %}
    public final {{resource.pascal_name}}Model get(
            @Parameter(hidden = true) {{resource.pascal_name}}Request.Context context,
            {%- for desc in entity.keys %}
            @PathVariable("{{desc.camel_name}}") {{desc.java_type}} {{desc.camel_name}}{% if not loop.last %},{% endif %}
            {%- endfor %}
    ) {
        {{resource.pascal_name}}Request.Id recordKey = {{resource.pascal_name}}Request.Id.builder()
                {%- for desc in entity.keys %}
                .{{desc.camel_name}}({{desc.camel_name}})
                {%- endfor %}
                .build();
        return {{resource.camel_name}}Service.get(context, recordKey);
    }
    {%- endif %}
}
