package {{package.name}}.request;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Optional;

@Data
@Builder(toBuilder = true)
@NoArgsConstructor
@AllArgsConstructor
public class {{entity.pascal_name}}SelectRequest {
    {%- for desc in entity.keys %}
    {# Blank line #}
    private Optional<{{desc.java_type}}> {{desc.camel_name}};
    {%- endfor %}

    {%- for desc in entity.columns %}
    {# Blank line #}
    private Optional<{{desc.java_type}}> {{desc.camel_name}};
    {%- endfor %}
}
