<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{pom.parent.group_id}}</groupId>
        <artifactId>{{pom.parent.artifact_id}}</artifactId>
        <version>{{pom.parent.version}}</version>
    </parent>

    <groupId>{{pom.group_id}}</groupId>
    <artifactId>{{pom.artifact_id}}</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
    {%- for module in pom.modules %}
        <module>{{module}}</module>
    {%- endfor %}
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    {%- for name, value in pom.properties %}
        <{{name}}>{{value}}</{{name}}>
    {%- endfor %}
    </properties>

    <dependencyManagement>
        <dependencies>
        {%- for dependency in pom.dependency_management.dependencies %}
            <dependency>
                <groupId>{{dependency.group_id}}</groupId>
                <artifactId>{{dependency.artifact_id}}</artifactId>
                <version>{{dependency.version}}</version>
            </dependency>
        {%- endfor %}
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>spring-boot</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>{{pom.properties["flatten-maven-plugin.version"]}}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>