package {{package.name}};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Import;

/**
 * Use this main class to launch the application locally.
 */
@SpringBootApplication
@Import({{module.suite_class}}.class)
public class {{module.app_class}}Local {

    public static void main(String[] args) {
        Class<?>[] sources = new Class[]{
                {{module.app_class}}Local.class,
                {%- for nested_module in nested_modules %}
                {%- if nested_module.module.kind != 'lib' %}
                {{nested_module.package.name}}.{{nested_module.module.app_class}}.class,
                {%- endif %}
                {%- endfor %}
        };

        SpringApplication application = new SpringApplication(sources);
        application.setAdditionalProfiles("local");
        application.run(args);
    }
}
