package {{package.name}}.response.{{projection.name}};

import com.fasterxml.jackson.annotation.JsonView;

import io.swagger.v3.oas.annotations.media.Schema;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import {{package.name}}.model.{{projection.name}}.{{resource.pascal_name}}Model;

import org.ntr1x.common.api.views.Views;

import java.util.Collection;

public interface {{resource.pascal_name}}Response {
    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseCreate")
    class Create {
        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model created;
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseUpdate")
    class Update {
        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model updated;
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseUpsert")
    class Upsert {
        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model updated;
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseRemove")
    class Remove {
        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model removed;
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseRemoveAll")
    class RemoveAll {
        @JsonView(Views.Default.class)
        private Collection<{{resource.pascal_name}}Model> removed;
    }

    @Data
    @Builder(toBuilder = true)
    @NoArgsConstructor
    @AllArgsConstructor
    @Schema(name = "{{resource.pascal_name}}ResponseReplace")
    class Replace {
        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model removed;

        @JsonView(Views.Default.class)
        private {{resource.pascal_name}}Model created;
    }
}
